{
  "name": "http-compress",
  "version": "1.0.0",
  "license": "MIT",
  "description": "HTTP framework independent response compression",
  "repository": "juliangruber/http-compress",
  "scripts": {
    "test": "prettier-standard '*.js' && standard"
  },
  "dependencies": {
    "accepts": "^1.3.3"
  },
  "devDependencies": {
    "prettier-standard": "^6.0.0",
    "standard": "^10.0.2"
  }
}
